# SecureDevelopment

./: README.md  SecureDevelopment.sln
AppCertification/: AppCertification.csproj  CertificateExplorerProvider.cs  CertificateGenerationProvider.cs  X509Certificate2Wrapper.cs
AppCertification/Exceptions/: CertificateGenerationException.cs
AppCertification/Models/: CertificateConfiguration.cs
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/: CardStorageService.csproj  Program.cs  Startup.cs  SwaggerUtils.cs  appsettings.json
CardStorageService.API/: CardStorageService.API.csproj  ClientService.cs  Program.cs  Startup.cs
CardStorageService.API/Controllers/: AccountsController.cs  AccountsSessionsController.cs  AuthenticationController.cs  CardsController.cs  ClientsController.cs
CardStorageService.API/Protos/: client.proto
CardStorageService.API/Utils/: CacheProvider.cs  SwaggerUtils.cs
CardStorageService.DAL/: CardStorageService.DAL.csproj
CardStorageService.DAL/DbContext/: CardStorageServiceDbContext.cs  CardsStorageServiceDbContext.cs
CardStorageService.DAL/Migrations/: 20220912000739_InitialMigration.Designer.cs  20220912000739_InitialMigration.cs  20220912001724_UpdateCardsTable..Designer.cs  20220912001724_UpdateCardsTable..cs  20220912233216_AccountsAndAccountsSessionsAdded.Designer.cs  20220912233216_AccountsAndAccountsSessionsAdded.cs  20220914003028_Init.Designer.cs  20220914003028_Init.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService.DAL/Repositores/: AccountsRepository.cs  AccountsSessionsRepository.cs  CardsRepository.cs  ClientsRepository.cs
CardStorageService.Domain/: CardStorageService.Domain.csproj  ConnectionString.cs
CardStorageService.Domain/Constants/: AuthenticationStatus.cs  TokenHolderHeader.cs
CardStorageService.Domain/DTO/: AccountAuthenticationResponse.cs  AccountResponse.cs  AccountSessionResponse.cs  AccountSessionToCreate.cs  AccountToCreate.cs  AuthenticationResponse.cs  CardResponse.cs  CardToUpdate.cs
CardStorageService.Domain/Entities/: Account.cs  AccountSession.cs  Card.cs  Client.cs
CardStorageService.Domain/Interfaces/: IAccountsRepository.cs  IAccountsService.cs  IAccountsSessionsRepository.cs  IAccountsSessionsService.cs  IAuthenticationService.cs  ICardsRepository.cs  ICardsService.cs  IClientsRepository.cs  IClientsService.cs
CardStorageService.Domain/Mappings/: MappingProfile.cs
CardStorageService.Domain/Models/DTO/: AccountSessionResponse.cs  AccountToCreate.cs  AccountToUpdate.cs  AuthenticationRequest.cs  CardToCreate.cs  ClientResponse.cs  ClientToCreate.cs  ClientToUpdate.cs
CardStorageService.Services/: AccountsService.cs  AccountsSessionsService.cs  AuthenticationService.cs  CardStorageService.Services.csproj  CardsService.cs  ClientsService.cs  PasswordUtils.cs
CardStorageService/Controllers/: AccountsController.cs  AccountsSessionsController.cs  AuthenticationController.cs  CardsController.cs  ClientsController.cs
CardStorageService/Properties/: launchSettings.json
CardStorageService/Utils/: CacheProvider.cs  SwaggerUtils.cs
FullSearchSamples/FullSearchSamples/: data.txt
(+7 files in other folders)
