<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardStorageService.DAL\CardStorageService.DAL.csproj" />
    <ProjectReference Include="..\CardStorageService.Domain\CardStorageService.Domain.csproj" />
  </ItemGroup>

</Project>
